<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Korea Tourist Attractions</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
            width: 200px;
            height: 200px;
            position: relative;
        }

        #side-panel {
            flex-basis: 500px;
            text-align: center;
            background-color: white;
            width: relative;
            height: 90%;
            position: fixed;
            z-index: 100;
            overflow-y: scroll;
            margin: 50px;
            top: -20px;
            bottom: 10vw;
            right: 0vw;
        }

        @media only screen and (max-width: 1024px) {
            #side-panel {
                display: none;
            }
        }

        #map {
            flex-grow: 1;
            width: 100vw;
            height: 100vw;
            position: fixed;
            z-index: -100;
        }

        button {
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head> 
<body>
    <main id="container">
        <div id="side-panel">
 
            <h2>Korea Tourist Attractions</h2>
            <button>Sort by Year</button>
 
            <table>
                <tr>
                    <th>id</th>
                    <th>name</th>
                    <th>year</th>
                </tr>
            </table>
 
        </div>
        <div id="map"></div>
    </main>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/satellite-streets-v12',
            zoom: 6,
            center: [130, 32.5]
        });

        async function geojsonFetch() {

            let response, attractions, korea, table;
            response = await fetch('assets/korea_tourist_attractions.geojson');
            attractions = await response.json();
            response = await fetch('assets/korea.geojson');
            korea = await response.json();

            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2, cell3;
            for (let i = 0; i < attractions.features.length; i++) {
                row = table.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell3 = row.insertCell(2);
                cell1.innerHTML = attractions.features[i].properties.id;
                cell2.innerHTML = attractions.features[i].properties.name;
                cell3.innerHTML = attractions.features[i].properties.year;
        }

            map.on('load', function loadingData() {


                map.addSource('korea', {
                    type: 'geojson',
                    data: korea
                });

                map.addLayer({
                    'id': 'korea-layer',
                    'type': 'fill',
                    'source': 'korea',
                    'paint': {
                        'fill-color': '#0080ff',
                        'fill-opacity': 0.3
                    }
                });

                map.addSource('attractions', {
                    type: 'geojson',
                    data: attractions
                });

                map.addLayer({
                    'id': 'attractions-layer',
                    'type': 'circle',
                    'source': 'attractions',
                    'paint': {
                        'circle-radius': 5,
                        'circle-stroke-width': 1,
                        'circle-color': 'red',
                        'circle-stroke-color': 'black'
                    }
                });
            });
        }

        geojsonFetch();

        let btn = document.getElementsByTagName("button")[0];

        btn.addEventListener('click', sortTable);

        function sortTable(e) {

        }

        function sortTable(e) {
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = parseFloat(rows[i].getElementsByTagName("td")[2].innerHTML);
                    y = parseFloat(rows[i + 1].getElementsByTagName("td")[2].innerHTML);
                    if (x > y) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>
 </body>
 </html>   